<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Sepehr0Day</title>
  <link rel="icon" href="public/icon/favicon.ico" type="image/x-icon">  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description"
    content="A Free and open-source documentation template built using html, tailwindcss and javascript." />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />

  <script src="public/js/index-js.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="public/js/index.js"></script>


</head>


<body style="background-color: #3D3B40 !important ; font-family: 'Poppins', sans-serif; min-height: 100vh; display: flex; flex-direction: column;"
  class="dark:bg-slate-900 bg-white dark:text-white">
  <header style="background-color: #3D3B40 !important;" class="w-full p-3 border-b dark:border-b flex sticky top-0 z-10 dark:bg-slate-900 bg-white dark:text-white ">
    <nav class="w-full flex flex-col lg:flex-row md:flex-row sm:flex-row items-start lg:item-center md:item-center sm:item-center lg:justify-between md:justify-between sm:justify-between justify-start dark:text-white">
      <ul class="flex">
        <li class="font-mono text-xl mr-6">
            <a href="index.html">Home</a>
        </li>
        <li class="font-mono text-xl">
            <a href="DriveX.html">DriveX</a>
        </li>
    </ul>
        <ul id="header-nav" class="mr-6 sm:flex md:flex lg:flex hidden">
            <div>
                <ul class="flex">
                    <li class="mr-5 hidden dark:flex">
                        <a href="https://github.com/Sepehr0Day/"><img src="public/svgs/github-dark.svg" alt="GitHub Sepehr0Day" /></a>
                    </li>
                    <li class="mr-5 hidden dark:flex">
                        <a href="https://t.me/Sepehr0Day/"><img src="public/svgs/telegram.svg" alt="Telegram Sepehr0Day" /></a>
                    </li>
                </ul>
            </div>
        </ul>
    </nav>
</header>


  <div style="background-color: #3D3B40;" class="pt-10">
    <div class="w-full items-center flex justify-center flex-col">
      <p class="text-3xl text-white">Sepehr0Day</p>
      <p class="font-sans text-white text-center w-[300px] lg:w-[700px] md:w-[700px] sm:w-[600px] mt-4">
        Documentation Library
      </p>
    </div>
  </div>


  <div class="w-full flex justify-center items-center mt-20 mb-20">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-6">
        <div class="cursor-pointer transition-transform transform hover:scale-105 hover:rotate-2 rounded-[25px] transition-all duration-300 ease-in-out max-w-sm rounded shadow bg-white bg-gradient-to-br from-[#525CEB] to-[#068FFF] block -inset-1 -skew-y-3 relative inline-block before:block before:absolute before:-inset-1 before:bg-[#BFCFE7] before:h-2 before:mx-2 before:rounded">
            <div class="flex">
                <div class="px-6 py-5">
                    <a href="https://github.com/Sepehr0Day/CaptchaGenerator">
                        <p tabindex="0" class="focus:outline-none text-base font-medium leading-none text-[#EEEEEE] flex items-center">
                            Captcha Generator
                        </p>
                        <p tabindex="0" class="focus:outline-none text-base leading-2 text-[#3D3B40] dark:text-[#3D3B40] pt-2">
                            Captcha Generator for Telegram bot or another bots
                        </p>
                    </a>
                </div>
            </div>
        </div>

        <div class="cursor-pointer transition-transform transform hover:scale-105 hover:rotate-2 rounded-[25px] transition-all duration-300 ease-in-out max-w-sm rounded shadow bg-white bg-gradient-to-br from-[#525CEB] to-[#068FFF] block -inset-1 -skew-y-3 relative inline-block before:block before:absolute before:-inset-1 before:bg-[#BFCFE7] before:h-2 before:mx-2 before:rounded">
            <div class="flex">
                <div class="px-6 py-5">
                  <a href="https://github.com/Sepehr0Day/XAccess">
                    <p tabindex="0" class="focus:outline-none text-base font-medium leading-none text-white flex items-center">
                        XAccess
                    </p>
                    <p tabindex="0" class="focus:outline-none text-base leading-2 text-[#3D3B40] dark:text-[#3D3B40] pt-2">
                        Communication with the server using server and client
                    </p>
                  </a>
                </div>
            </div>
        </div>

        <div class="cursor-pointer transition-transform transform hover:scale-105 hover:rotate-2 rounded-[25px] transition-all duration-300 ease-in-out max-w-sm rounded shadow bg-white bg-gradient-to-br from-[#525CEB] to-[#068FFF] block -inset-1 -skew-y-3 relative inline-block before:block before:absolute before:-inset-1 before:bg-[#BFCFE7] before:h-2 before:mx-2 before:rounded">
            <div class="flex">
                <div class="px-6 py-5">
                  <a href="DriveX.html">
                    <p tabindex="0" class="focus:outline-none text-base font-medium leading-none text-white flex items-center">
                        DriveX
                    </p>
                    <p tabindex="0" class="focus:outline-none text-base leading-2 text-[#3D3B40] dark:text-[#3D3B40] pt-2">
                        DriveX library to connect and work with Google Drive!
                    </p>
                  </a>
                </div>
            </div>
        </div>
    </div>
</div>


<footer style=" margin-top: auto;">
  <div style="background-color: #000000!important;" class="dark:bg-white bg-slate-900 h-38 py-1 px-1 mt-5">
    <div tabindex="0" aria-label="footer"
      class="focus:outline-none mx-auto container flex flex-col items-center justify-center">
      <div class="text-black flex flex-col md:items-center f-f-l pt-0">
        <div class="my-6 text-base text-color f-f-l">
          <ul class="md:flex items-center">
            <li class="cursor-pointer pt-4 lg:py-0">
              <a style="color: #068FFF !important;" href="index.html"
                class="text-white dark:text-black focus:outline-none focus:underline hover:text-gray-200">Home
              </a>
            </li>
          </ul>
        </div>
        <div  class="text-sm text-color mb-10 f-f-l">
          <p style="color: #068FFF !important;" tabindex="0" class="text-white dark:text-black focus:outline-none">
            &copy; 2024 Sepehr0Day. All rights reserved
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>

</html>